This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            1940 wiz_defined-function locations,
            549 strings with 6314 characters,
and the built_in function-call counts, 6158 in all, are:
= -- 568
> -- 357
< -- 4
+ -- 135
- -- 128
* -- 612
:= -- 1085
add.period$ -- 38
call.type$ -- 13
change.case$ -- 129
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 186
empty$ -- 375
format.name$ -- 145
if$ -- 1146
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 39
pop$ -- 114
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 407
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 166
